{
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@codeium/react-code-editor": "^1.0.12",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "electron-store": "^10.0.0",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "monaco-editor": "^0.45.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron": "^32.0.1"
  }
}
